# RuoYi-Vue-Plus

./: .gitignore  pom.xml
ruoyi-modules/ruoyi-circle/: pom.xml
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/algrom/: CategoryRecommender.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/anno/: ContentPermission.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/aspect/: ContentFilterInterceptor.java  ContentPermissionAspect.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/config/: ElasticsearchConfig.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/controller/: CircleApplyController.java  CircleAuditLogController.java  CircleContentController.java  CircleContentPermController.java  CircleGroupController.java  CircleInviteController.java  CircleMemberController.java  CircleResourceController.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/controller/admin/: CircleApplyAdminController.java  CircleAuditLogAdminController.java  (+10 more)
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/convert/: CategoryTreeConverter.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/domain/: CircleApply.java  CircleAuditLog.java  CircleCategory.java  CircleContent.java  CircleContentPerm.java  CircleContentReviewBo.java  CircleGroup.java  CircleGroupCategory.java  CircleInvite.java  CircleMember.java  CircleResource.java  CircleReviewLog.java  SimilarUser.java  UserBehaviorLog.java  UserCategoryWeight.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/enums/: CircleContentAuthTypeEnum.java  CircleContentReviewEnum.java  CircleReviewEnum.java  CircleReviewTypeEnum.java  CircleRoleEnum.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/factory/: PayStrategyFactory.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/mapper/: CircleApplyMapper.java  CircleAuditLogMapper.java  CircleCategoryMapper.java  CircleContentMapper.java  CircleContentPermMapper.java  CircleGroupCategoryMapper.java  CircleGroupMapper.java  CircleInviteMapper.java  CircleMemberMapper.java  CircleResourceMapper.java  CircleReviewLogMapper.java  UserBehaviorLogMapper.java  UserCategoryWeightMapper.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/repository/: CircleESRepository.java
ruoyi-modules/ruoyi-circle/src/main/java/org/dromara/circle/service/: ICircleApplyService.java  ICircleAuditLogService.java  ICircleCategoryService.java  ICircleContentPermService.java  ICircleContentService.java  ICircleGroupCategoryService.java  ICircleGroupESService.java  ICircleGroupService.java  ICircleInviteService.java  ICircleMemberService.java  ICircleResourceService.java  ICircleReviewLogService.java  ICircleReviewService.java  IUserBehaviorLogService.java  IUserCategoryWeightService.java
ruoyi-modules/ruoyi-circle/src/main/resources/mapper/: CircleAuditLogMapper.xml  CircleContentPermMapper.xml  CircleMemberMapper.xml
ruoyi-modules/ruoyi-circle/src/main/resources/mapper/circle/: CircleApplyMapper.xml  CircleAuditLogMapper.xml  CircleCategoryMapper.xml  CircleContentMapper.xml  CircleContentPermMapper.xml  CircleGroupCategoryMapper.xml  CircleGroupMapper.xml  CircleInviteMapper.xml  CircleMemberMapper.xml  CircleResourceMapper.xml  CircleReviewLogMapper.xml  UserBehaviorLogMapper.xml  UserCategoryWeightMapper.xml
ruoyi-modules/ruoyi-pay/: pom.xml
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/controller/: PayConfigController.java  PayOrderController.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/domain/: PayConfig.java  PayOrder.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/enums/: PayChannelEnum.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/factory/: PayStrategyFactory.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/mapper/: PayConfigMapper.java  PayOrderMapper.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/circle/service/: IPayConfigService.java  IPayOrderService.java  IPayService.java  IPayStrategy.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/config/: AlipayClientConfig.java  WechatPayGlobalConfig.java  WeixinConfig.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/controller/: PayConfigController.java  PayOrderController.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/domain/: PayConfig.java  PayOrder.java  PayRefund.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/enums/: BusinessTypeEnum.java  PayChannelEnum.java  PayStatusEnum.java  RefundStatusEnum.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/factory/: PayStrategyFactory.java  RefundStrategyFactory.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/mapper/: PayConfigMapper.java  PayOrderMapper.java  PayRefundMapper.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/service/: IPayConfigService.java  IPayOrderService.java  IPayRefundService.java  IPayRefundStrategy.java  IPayService.java  IPayStrategy.java  IRefundService.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/pay/utils/: OrderNoGenerator.java  RefundRequestNoGenerator.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/controller/: PayConfigController.java  PayOrderController.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/domain/: PayOrder.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/enums/: PayChannelEnum.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/factory/: PayFactory.java  PayStrategyFactory.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/mapper/: PayConfigMapper.java  PayOrderMapper.java
ruoyi-modules/ruoyi-pay/src/main/java/org/dromara/system/service/: IPayConfigService.java  IPayOrderService.java  IPayService.java  IPayStrategy.java
ruoyi-modules/ruoyi-pay/src/main/resources/mapper/pay/: PayConfigMapper.xml  PayOrderMapper.xml  PayRefundMapper.xml
ruoyi-modules/ruoyi-pay/src/main/resources/mapper/system/: PayConfigMapper.xml  PayOrderMapper.xml
(+480 files in other folders)
